# BH1750 Ambient Light Senor with Raspberry Pi Documentation

## Overview
The BH1750 is a light intensity sensor that uses I2C communication protocol to transmit the data. It measures the intensity according to the amount of light hitting on the sensor in lux.


![BH1750 Sensor](assets/BH1750.png)

### Features
- Less power consumption
- Has accuracy of +/-20%
- Built-in ADC
- Very small effect of IR Radiation  

### Technial Specification
- Power Supply: 2.4V - 3.6V
- Current Consumption: 0.12mA
- Measuring Range: 1- 65533lx
- Communicarion: I2C bus

## Installation

### Requirements
- Raspberry Pi with GPIO pins
- BH1750 Ambient Light Sensor
- Breadboard and jumper wires

### Pin Configuration
- VCC Pin: Connect in 3.3V pin
- GND Pin: Connect in Ground pin
- SCL Pin: Connect in SCL pin(GPIO 3)
- SDA Pin: Connect in SDA pin(GPIO 2)

![Sensor to Pi connection](assets/BH1750-pin.png)

## BH1750 Ambient light sensor Python Code
Below is the Python code to read the value from the sensor:

```python
import smbus # pip install smbus
import time # pip install time
 
# Define some constants from the datasheet
DEVICE     = 0x23 # Default device I2C address
POWER_DOWN = 0x00 # No active state
POWER_ON   = 0x01 # Power on
RESET      = 0x07 # Reset data register value
ONE_TIME_HIGH_RES_MODE = 0x20

bus = smbus.SMBus(1)  # Rev 2 Pi uses 1
 
def convertToNumber(data):
  # Simple function to convert 2 bytes of data
  # into a decimal number
  return ((data[1] + (256 * data[0])) / 1.2)
 
def readLight(addr=DEVICE):
  data = bus.read_i2c_block_data(addr,ONE_TIME_HIGH_RES_MODE)
  return convertToNumber(data)
 
def main():
 
  while True:
    print( "Light Level : " + str(readLight()) + " lux")
    time.sleep(0.5)
   
if __name__=="__main__":
   main()

```

